[pytest]
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap
    ignore::DeprecationWarning:sys
    ignore::DeprecationWarning:.*SWIG.*
    ignore::DeprecationWarning:.*swigvarlink.*
    ignore::DeprecationWarning:httpx._client
    ignore::UserWarning:pydantic.*
    ignore::langchain._api.deprecation.LangChainDeprecationWarning
    ignore::pydantic._internal._config.PydanticDeprecatedSince20
    ignore::cryptography.utils.CryptographyDeprecationWarning
    ignore:ARC4 has been moved to cryptography.hazmat.decrepit:DeprecationWarning
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as an async test
