[pytest]
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap
    ignore::DeprecationWarning:sys
    ignore::DeprecationWarning:.*SWIG.*
    ignore::DeprecationWarning:.*swigvarlink.*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as an async test

# Remove the [tool:pytest] section entirely since we moved the config up 