[pytest]
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap
    ignore::DeprecationWarning:sys
    ignore::DeprecationWarning:.*SWIG.*
    ignore::DeprecationWarning:.*swigvarlink.* 