[pytest]
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap
    ignore::DeprecationWarning:sys
    ignore::DeprecationWarning:.*SWIG.*
    ignore::DeprecationWarning:.*swigvarlink.*
asyncio_mode = auto
markers =
    asyncio: mark a test as an async test 